/* ===== CSS DESIGN SYSTEM ===== */
:root {
  --bg-deep:    #010a14;
  --bg-panel:   #040f1c;
  --bg-card:    #071525;
  --bg-card2:   #0b1e35;
  --cyan:       #00e5ff;
  --blue:       #2979ff;
  --green:      #00e676;
  --orange:     #ff9100;
  --red:        #ff1744;
  --amber:      #ffc400;
  --text:       #d8eeff;
  --text2:      #6080a0;
  --text3:      #304050;
  --border:     #112030;
  --border2:    rgba(0,229,255,0.25);
  --glow-cyan:  0 0 20px rgba(0,229,255,0.35);
  --shadow:     0 8px 40px rgba(0,0,0,0.7), 0 0 0 1px rgba(0,229,255,0.07);
  --font-mono:  'Share Tech Mono', monospace;
  --font-main:  'Exo 2', sans-serif;
  --tr:         0.22s ease;
  --nav-h:      60px;
  --r-sm:       4px;
  --r-md:       8px;
  --r-lg:       14px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { animation-duration: 0.01ms !important; transition-duration: 0.01ms !important; }
}

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: var(--font-main);
  background: var(--bg-deep);
  color: var(--text);
  min-height: 100vh;
  background-image:
    radial-gradient(ellipse 70% 40% at 50% -10%, rgba(41,121,255,0.14) 0%, transparent 70%),
    radial-gradient(ellipse 40% 30% at 90% 80%, rgba(0,229,255,0.05) 0%, transparent 60%);
}

.skip-link {
  position: absolute; top: -50px; left: 0;
  background: var(--cyan); color: var(--bg-deep);
  padding: 8px 16px; text-decoration: none; font-weight: 700;
  z-index: 9999; border-radius: 0 0 8px 0;
}
.skip-link:focus { top: 0; }
.visually-hidden { position:absolute; width:1px; height:1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; }

/* ===== NAVIGATION ===== */
.navbar {
  position: sticky;
  top: 0;
  z-index: 500;
  height: var(--nav-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  background: rgba(4,15,28,0.96);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--border);
  gap: 20px;
}

.navbar__brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  flex-shrink: 0;
}

.navbar__logo {
  width: 38px; height: 38px; flex-shrink: 0;
}

.navbar__titles { display: flex; flex-direction: column; }

.navbar__name {
  font-size: clamp(0.9rem, 1.5vw, 1.15rem);
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--cyan);
  text-shadow: var(--glow-cyan);
  line-height: 1.1;
}

.navbar__sub {
  font-size: 0.58rem;
  color: var(--text2);
  letter-spacing: 2.5px;
  text-transform: uppercase;
  font-family: var(--font-mono);
}

/* ===== NAV MENU ===== */
.navbar__nav { display: flex; align-items: center; gap: 4px; }

.nav-item { position: relative; }

.nav-link {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: none;
  border: none;
  color: var(--text2);
  font-family: var(--font-main);
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: var(--r-md);
  transition: color var(--tr), background var(--tr);
  text-decoration: none;
  white-space: nowrap;
}

.nav-link:hover, .nav-link[aria-expanded="true"] {
  color: var(--cyan);
  background: rgba(0,229,255,0.07);
}

.nav-link__arrow {
  font-size: 0.6rem;
  transition: transform var(--tr);
  display: inline-block;
}
.nav-link[aria-expanded="true"] .nav-link__arrow { transform: rotate(180deg); }

/* Dropdown */
.dropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  min-width: 230px;
  background: rgba(7,21,37,0.98);
  border: 1px solid var(--border2);
  border-radius: var(--r-lg);
  box-shadow: var(--shadow);
  backdrop-filter: blur(16px);
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: opacity 0.22s ease, transform 0.22s ease, visibility 0.22s;
  z-index: 600;
}

.nav-item:hover .dropdown,
.nav-item:focus-within .dropdown,
.dropdown--open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown__header {
  padding: 10px 16px 6px;
  font-size: 0.58rem;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--text3);
  font-family: var(--font-mono);
  border-bottom: 1px solid var(--border);
}

.dropdown__item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 16px;
  color: var(--text2);
  text-decoration: none;
  font-size: 0.83rem;
  font-weight: 600;
  transition: color var(--tr), background var(--tr);
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  font-family: var(--font-main);
  letter-spacing: 0.3px;
}

.dropdown__item:hover {
  background: rgba(0,229,255,0.08);
  color: var(--cyan);
}

.dropdown__item--active {
  color: var(--cyan);
  background: rgba(0,229,255,0.06);
}

.dropdown__icon {
  font-size: 1.1rem;
  width: 24px;
  text-align: center;
}

.dropdown__badge {
  margin-left: auto;
  font-family: var(--font-mono);
  font-size: 0.58rem;
  padding: 2px 6px;
  border-radius: 3px;
  background: rgba(0,229,255,0.1);
  color: var(--cyan);
  border: 1px solid rgba(0,229,255,0.2);
  letter-spacing: 0.5px;
}

.dropdown__divider { height: 1px; background: var(--border); margin: 4px 0; }

/* Badges header right */
.navbar__right { display: flex; align-items: center; gap: 8px; flex-shrink: 0; }

.badge {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  padding: 4px 10px;
  border-radius: var(--r-sm);
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid transparent;
}
.badge--v { background: rgba(0,229,255,0.08); color: var(--cyan); border-color: rgba(0,229,255,0.25); }
.badge--live {
  background: rgba(0,230,118,0.08);
  color: var(--green);
  border-color: rgba(0,230,118,0.25);
  animation: pulse-live 2s infinite;
}
@keyframes pulse-live {
  0%, 100% { opacity: 1; } 50% { opacity: 0.5; }
}

/* Hamburger for mobile */
.navbar__hamburger {
  display: none;
  background: none;
  border: 1px solid var(--border2);
  color: var(--cyan);
  padding: 8px 10px;
  border-radius: var(--r-md);
  cursor: pointer;
  font-size: 1.1rem;
}

@media (max-width: 800px) {
  .navbar__hamburger { display: block; }
  .navbar__nav {
    display: none;
    position: absolute;
    top: var(--nav-h);
    left: 0; right: 0;
    background: rgba(4,15,28,0.98);
    border-bottom: 1px solid var(--border2);
    flex-direction: column;
    align-items: stretch;
    padding: 12px;
    gap: 4px;
  }
  .navbar__nav--open { display: flex; }
  .dropdown { position: static; opacity: 1; visibility: visible; transform: none; border: none; background: rgba(0,229,255,0.04); margin-top: 4px; border-radius: var(--r-md); }
}

/* ===== LAYOUT ===== */
.app { display: grid; grid-template-areas: "sidebar main"; grid-template-columns: 270px 1fr; min-height: calc(100vh - var(--nav-h)); }

@media (max-width: 900px) {
  .app { grid-template-areas: "sidebar" "main"; grid-template-columns: 1fr; }
}

/* ===== SIDEBAR ===== */
.sidebar {
  grid-area: sidebar;
  background: var(--bg-panel);
  border-right: 1px solid var(--border);
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  max-height: calc(100vh - var(--nav-h));
  position: sticky;
  top: var(--nav-h);
}

@media (max-width: 900px) {
  .sidebar { position: static; max-height: none; border-right: none; border-bottom: 1px solid var(--border); }
}

.ctrl-section { display: flex; flex-direction: column; gap: 12px; }

.ctrl-title {
  font-size: 0.6rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--text3);
  font-family: var(--font-mono);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 8px;
}
.ctrl-title::before {
  content: '';
  width: 6px; height: 6px;
  background: var(--cyan);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--cyan);
  flex-shrink: 0;
}

/* Antenna Selector Grid */
.ant-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; }

.ant-btn {
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: var(--text2);
  padding: 10px 6px;
  border-radius: var(--r-md);
  cursor: pointer;
  font-family: var(--font-main);
  font-size: 0.76rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: center;
  transition: all var(--tr);
  line-height: 1.3;
}
.ant-btn:hover { border-color: rgba(0,229,255,0.4); color: var(--text); background: var(--bg-card2); }
.ant-btn--active {
  background: rgba(0,229,255,0.1);
  border-color: var(--cyan);
  color: var(--cyan);
  box-shadow: 0 0 14px rgba(0,229,255,0.15), inset 0 0 14px rgba(0,229,255,0.05);
}
.ant-btn__icon { display: block; font-size: 1.15rem; margin-bottom: 4px; }

/* Param groups */
.param-group {
  display: flex; flex-direction: column; gap: 12px;
  overflow: hidden; max-height: 0; opacity: 0;
  transition: max-height 0.4s ease, opacity 0.3s ease;
}
.param-group--visible { max-height: 600px; opacity: 1; }

/* Form field */
.field { display: flex; flex-direction: column; gap: 5px; }
.field__label { display: flex; justify-content: space-between; align-items: center; }
.field__name { font-size: 0.76rem; color: var(--text2); font-weight: 600; }
.field__val {
  font-family: var(--font-mono);
  font-size: 0.73rem;
  color: var(--cyan);
  background: rgba(0,229,255,0.08);
  padding: 2px 8px;
  border-radius: var(--r-sm);
  min-width: 50px;
  text-align: right;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%; height: 4px;
  background: var(--bg-card2);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px; height: 14px;
  border-radius: 50%;
  background: var(--cyan);
  border: 2px solid var(--bg-deep);
  box-shadow: 0 0 8px rgba(0,229,255,0.6);
  cursor: pointer;
}
input[type="range"]::-webkit-slider-runnable-track {
  background: linear-gradient(to right, var(--cyan), var(--blue));
  height: 4px; border-radius: 2px;
}
input[type="range"]:focus-visible { outline: 2px solid var(--cyan); outline-offset: 2px; }

/* Radio group */
.radio-group { display: flex; border-radius: var(--r-md); overflow: hidden; border: 1px solid var(--border); }
.radio-group__opt { flex: 1; position: relative; }
.radio-group__inp { position: absolute; opacity: 0; width: 0; height: 0; }
.radio-group__lbl {
  display: block; padding: 8px 4px;
  text-align: center; font-size: 0.7rem; font-weight: 700;
  letter-spacing: 0.5px; cursor: pointer;
  background: var(--bg-card); color: var(--text2);
  transition: all 0.2s; font-family: var(--font-mono);
}
.radio-group__inp:checked + .radio-group__lbl {
  background: rgba(41,121,255,0.18); color: var(--blue);
}
.radio-group__inp:focus-visible + .radio-group__lbl { outline: 2px solid var(--cyan); outline-offset: -2px; }

/* Results */
.results-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 7px; }
.res-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--r-md);
  padding: 9px 10px;
  display: flex; flex-direction: column; gap: 3px;
}
.res-card__lbl { font-size: 0.58rem; letter-spacing: 1.5px; text-transform: uppercase; color: var(--text3); font-family: var(--font-mono); }
.res-card__val { font-family: var(--font-mono); font-size: 1.1rem; color: var(--green); text-shadow: 0 0 10px rgba(0,230,118,0.4); }
.res-card__unit { font-size: 0.62rem; color: var(--text2); }

/* Buttons */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  padding: 10px 16px; border-radius: var(--r-md);
  font-family: var(--font-main); font-size: 0.82rem; font-weight: 700;
  letter-spacing: 1px; text-transform: uppercase;
  cursor: pointer; transition: all 0.2s; border: 1px solid transparent;
}
.btn--primary {
  background: linear-gradient(135deg, rgba(41,121,255,0.2), rgba(0,229,255,0.1));
  border-color: rgba(0,229,255,0.4); color: var(--cyan); width: 100%;
}
.btn--primary:hover { background: linear-gradient(135deg, rgba(41,121,255,0.35), rgba(0,229,255,0.2)); box-shadow: 0 0 20px rgba(0,229,255,0.2); }

/* 3D controls */
.view3d-controls {
  display: flex; gap: 6px; flex-wrap: wrap; justify-content: center;
  padding: 10px 0 4px;
}
.view3d-btn {
  background: var(--bg-card); border: 1px solid var(--border);
  color: var(--text2); padding: 5px 12px; border-radius: var(--r-sm);
  font-family: var(--font-mono); font-size: 0.68rem; cursor: pointer;
  transition: all var(--tr); letter-spacing: 0.5px;
}
.view3d-btn:hover { border-color: var(--cyan); color: var(--cyan); }
.view3d-btn--active { border-color: var(--cyan); color: var(--cyan); background: rgba(0,229,255,0.08); }

/* ===== MAIN CONTENT ===== */
.content {
  grid-area: main;
  display: flex; flex-direction: column; gap: 16px;
  padding: 20px;
  overflow-y: auto;
}

.viz-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(min(100%,280px), 1fr)); gap: 16px; }

/* Viz Card */
.viz-card {
  background: var(--bg-panel);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  display: flex; flex-direction: column;
  contain: layout style paint;
  transition: border-color 0.3s;
}
.viz-card:hover { border-color: rgba(0,229,255,0.18); }

.viz-card__head {
  padding: 10px 16px;
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
  background: rgba(4,15,28,0.6);
}
.viz-card__title {
  font-size: 0.7rem; letter-spacing: 2px; text-transform: uppercase;
  color: var(--text2); font-family: var(--font-mono);
  display: flex; align-items: center; gap: 8px;
}
.viz-card__title::before { content:''; width:4px; height:4px; background:var(--cyan); border-radius:50%; }
.viz-card__tag {
  font-family: var(--font-mono); font-size: 0.58rem; padding: 3px 8px;
  background: rgba(0,229,255,0.08); border: 1px solid rgba(0,229,255,0.18);
  border-radius: 3px; color: var(--cyan); letter-spacing: 1px;
}

.viz-card__body {
  flex: 1; display: flex; align-items: center; justify-content: center;
  padding: 14px; position: relative; min-height: 280px;
}
.viz-card__body::after {
  content: ''; position: absolute; inset: 0;
  background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.04) 2px, rgba(0,0,0,0.04) 4px);
  pointer-events: none; border-radius: 4px;
}

canvas { display: block; max-width: 100%; }

/* 3D canvas wrapper for drag interaction */
.canvas-3d-wrap {
  position: relative; width: 100%; display: flex;
  align-items: center; justify-content: center;
  cursor: grab;
}
.canvas-3d-wrap:active { cursor: grabbing; }
.canvas-3d-wrap canvas { border-radius: 6px; filter: drop-shadow(0 0 10px rgba(0,229,255,0.18)); }

.drag-hint {
  position: absolute; bottom: 8px; right: 12px;
  font-family: var(--font-mono); font-size: 0.58rem;
  color: var(--text3); letter-spacing: 1px; pointer-events: none;
  display: flex; align-items: center; gap: 5px;
}
.drag-hint__icon { font-size: 0.8rem; }

.legend {
  padding: 8px 16px; border-top: 1px solid var(--border);
  display: grid; grid-template-columns: auto 1fr auto;
  align-items: center; gap: 10px;
  font-family: var(--font-mono); font-size: 0.62rem; color: var(--text3);
}
.legend__bar {
  height: 7px; border-radius: 4px;
  background: linear-gradient(to right, #0d47a1, #1565c0, #1976d2, #00acc1, #00e676, #ffeb3b, #ff6d00, #ff1744);
}

/* ===== SECTIONS (for nav scrolling) ===== */
.section-anchor { scroll-margin-top: calc(var(--nav-h) + 10px); }

/* ===== FOOTER ===== */
.footer {
  background: var(--bg-panel);
  border-top: 1px solid var(--border);
  padding: 40px 28px 28px;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 36px;
  margin-bottom: 32px;
}

.footer__head {
  font-size: 0.6rem; letter-spacing: 2.5px; text-transform: uppercase;
  color: var(--cyan); margin-bottom: 12px; font-family: var(--font-mono);
}
.footer__text { font-size: 0.8rem; color: var(--text2); line-height: 1.7; }

.tags { display: flex; flex-wrap: wrap; gap: 5px; margin-top: 10px; }
.tag {
  background: var(--bg-card); border: 1px solid var(--border);
  color: var(--text3); padding: 3px 8px; border-radius: 3px;
  font-size: 0.62rem; font-family: var(--font-mono); letter-spacing: 0.5px;
}

.footer__links { display: flex; flex-direction: column; gap: 7px; }
.footer__link {
  color: var(--text2); text-decoration: none; font-size: 0.8rem;
  transition: color 0.2s; display: flex; align-items: center; gap: 6px;
}
.footer__link::before { content: '→'; color: var(--cyan); font-size: 0.7rem; }
.footer__link:hover { color: var(--cyan); }

/* Creator card */
.creator-card {
  display: flex; align-items: center; gap: 16px;
  padding: 16px 20px;
  background: linear-gradient(135deg, rgba(0,229,255,0.05), rgba(41,121,255,0.05));
  border: 1px solid rgba(0,229,255,0.2);
  border-radius: var(--r-lg);
  margin-top: 4px;
}
.creator-card__avatar {
  width: 48px; height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--blue), var(--cyan));
  display: flex; align-items: center; justify-content: center;
  font-size: 1.4rem; flex-shrink: 0;
  box-shadow: 0 0 16px rgba(0,229,255,0.3);
}
.creator-card__name {
  font-size: 0.95rem; font-weight: 900; color: var(--cyan);
  letter-spacing: 0.5px; text-shadow: var(--glow-cyan);
}
.creator-card__role { font-size: 0.7rem; color: var(--text2); margin-top: 2px; letter-spacing: 0.5px; }

/* Footer bottom bar */
.footer__bottom {
  border-top: 1px solid var(--border);
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}
.footer__copy { font-size: 0.72rem; color: var(--text3); font-family: var(--font-mono); }
.footer__badges { display: flex; gap: 6px; }

/* ===== FOCUS ===== */
:focus-visible { outline: 3px solid var(--cyan); outline-offset: 2px; }

/* ===== HIGH CONTRAST ===== */
@media (prefers-contrast: high) {
  :root { --cyan: #00ffff; --text: #fff; --border: #fff; }
  .viz-card { border: 2px solid currentColor; }
}

@media (max-width: 600px) {
  .navbar { padding: 0 14px; }
  .content { padding: 12px; }
  .navbar__right { display: none; }
}

